# Clubber

./: Clubber.sln
src/Club.Business/Interfaces/: IGrupoRepository.cs  IIntegranteRepository.cs  INotificador.cs  IPostFeedRepository.cs  IPostRepository.cs  IRepository.cs  ISeguidoresRepository.cs  IUser.cs  IUsuarioRepository.cs
src/Club.Business/Models/: Entity.cs  Grupo.cs  Integrante.cs  Post.cs  PostFeed.cs  Seguidor.cs  TipoGrupo.cs  Usuario.cs  UsuarioCall.cs
src/Club.Business/Notification/: Notificacao.cs  Notificador.cs
src/Club.Business/Services/: BaseService.cs  IGrupoService.cs  IIntegranteService.cs  IPostRepository.cs  IUsuarioService.cs  PostService.cs  SeguidorService.cs  UsuarioService.cs
src/Club.Data/: Club.Data.csproj
src/Club.Data/Context/: ClubberContext.cs
src/Club.Data/Mappings/: GrupoMapping.cs  (+2 more)
src/Club.WebApi/: Club.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Club.WebApi/Configuration/: AppSettings.cs  AutoMapperConfig.cs  IdentityConfig.cs
src/Club.WebApi/Controllers/: AuthController.cs  FeedController.cs  GrupoController.cs  MainController.cs  PostController.cs
src/Club.WebApi/Data/: ApplicationDbContext.cs
src/Club.WebApi/Extensions/: AspNetUser.cs  CustomAuthorize.cs  IdentityMensagens.cs
src/Club.WebApi/Hubs/: ChatHub.cs  ConnectionHub.cs  WebRTCHub.cs
src/Club.WebApi/Migrations/: 20210422170805_InitialIdentity.Designer.cs  20210422170805_InitialIdentity.cs  20210522181712_identity.Designer.cs  20210522181712_identity.cs  ApplicationDbContextModelSnapshot.cs
src/Club.WebApi/Properties/: launchSettings.json
src/Club.WebApi/ViewModels/: GrupoViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  UsuarioInfoViewModel.cs  UsuarioViewModel.cs
(+21 files in other folders)
